111: USER DEFINED CONSTANT
x

110: USER DEFINED VARIABLE
x

101: NESTED CALL TO FUNCTION
x

100: UNIVARIATE ELEMENTARY FUNCTION
00000: sin
00001: cos
00010: tan
00011: ln
00100: exp
00101: txp
00110: wxp
00111: arcsin
01000: arccos
01001: arctan
01010: log
01011: lg
01100: lg*

011: NUMBERS ON STACK
x

010: CONSTANTS
00000: E \2.718281828
00001: PI \3.141592654

001: BRACKETS
00000: (  
00001: )

000: OPERATORS
00000: + 
00001: - ]
00010: *
00011: / ]
00100: ^ ]
00101: | ]
00110: # ]
00111: & ]
01000: ~ ]

