//Symbol Name		Page Address
//----------------	------------
//	ACFLP                   3046
//	ACT                     3039
//	ADDTEST                 3181
//	ASCII0                  30D0
//	BLANK                   31AE
//	CONTMSG                 31BB
//	DCR                     3062
//	DIGITr1                 30D1
//	DIV                     302B
//	DIVTEST                 3195
//	DNE                     3053
//	END                     31EE
//	ERR                     3064
//	ERROR                   306E
//	EXT                     30A2
//	FACT                    30D3
//	FACTEST                 31A7
//	FAR                     30C9
//	FINISH                  301E
//	FN                      3041
//	FN2                     3043
//	FX                      30AF
//	HANDLE                  307C
//	HYPHEN                  30BB
//	INV                     3058
//	LOOP                    3019
//	LP                      303C
//	LPT                     3096
//	MAIN                    3000
//	MD                      3076
//	MD2                     30CA
//	MOD                     3077
//	MULT                    300F
//	MULTEST                 318E
//	NEG                     3006
//	NEGATE                  3024
//	NEWLINE                 30BC
//	NG                      305D
//	NXT                     3037
//	PAUSE                   31B1
//	PAUSEr0                 31B9
//	PAUSEr7                 31BA
//	PLUS                    3009
//	POINTER                 30C3
//	POW                     30D2
//	POWTEST                 31A1
//	PRINT                   3082
//	PRINTr0                 30BD
//	PRINTr4                 30BF
//	PRINTr7                 30BE
//	PROD                    3075
//	R1DAT                   30C0
//	R1DATA                  306A
//	R2DAT                   3029
//	R2DATA                  306B
//	R2DATP                  30C1
//	R3DAT                   30C2
//	R3DATA                  306C
//	R6DAT                   302A
//	R7DATA                  306D
//	R7DATM                  3081
//	RLD                     3048
//	START                   3165
//	STATUS                  31ED
//	STOP                    31E8
//	STOPADDR                3005
//	SUB                     300B
//	SUBTEST                 3188
//	TEST                    30D4
//	TESTADDR                3004
//	TESTr7                  3164
//	TODIGIT                 30CB
//	ZERO                    31B0
//	ZRO                     30B4
